spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:25432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.initialization-mode=create-drop
